# retrocommands

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: update_pages.py
.github/workflows/: check.yml  publish.yaml  publish.yml
src/main/java/com/matthewperiut/retrocommands/: RetroCommands.java  SPC.java
src/main/java/com/matthewperiut/retrocommands/api/: Command.java  CommandRegistry.java  ItemInstanceStr.java  PlayerWarps.java  PosParse.java  SummonCommand.java  SummonRegistry.java
src/main/java/com/matthewperiut/retrocommands/command/: Clear.java  Clock.java  Gamemode.java  Give.java  God.java  Hat.java  Heal.java  Help.java  Id.java  Kill.java  KillAll.java  Mobs.java  Mods.java  ReloadCryonicConfig.java  Ride.java  Summon.java  Teleport.java  Time.java  ToggleDownfall.java  Warp.java  WhoAmI.java
src/main/java/com/matthewperiut/retrocommands/command/extra/: Clock.java  God.java  Hat.java  Heal.java  Id.java  Mobs.java  Mods.java  Ride.java  ToggleDownfall.java  Warp.java  WhoAmI.java
src/main/java/com/matthewperiut/retrocommands/command/optional/: Gamemode.java  ReloadCryonicConfig.java
src/main/java/com/matthewperiut/retrocommands/command/server/: Ban.java  BanIp.java  Deop.java  Kick.java  List.java  Op.java  Pardon.java  PardonIp.java  Save.java  Say.java  ServerUtil.java  Stop.java  Tell.java  Tpa.java  Whitelist.java
src/main/java/com/matthewperiut/retrocommands/command/vanilla/: Clear.java  Give.java  Help.java  Kill.java  KillAll.java  Summon.java  Teleport.java  Time.java
src/main/java/com/matthewperiut/retrocommands/dimension/: BareTravelAgent.java
src/main/java/com/matthewperiut/retrocommands/mixin/: AbstractClientPlayerMixin.java  BlockBaseMixin.java  ChatScreenMixin.java  ClientPlayerMixin.java  CommandManagerMixin.java  MinecraftMixinChatEnabler.java  MixinItemInstance.java  PlayerBaseMixin.java  RetroCommandsMixinPlugin.java  SPCMixinPlugin.java  ServerGuiMixin.java  ServerPlayerPacketHandlerMixin.java
src/main/java/com/matthewperiut/retrocommands/mixin/access/: EntityAccessor.java  ServerPlayerPacketHandlerAccessor.java
src/main/java/com/matthewperiut/retrocommands/mixin/client/: ChatScreenMixin.java  MinecraftMixinChatEnabler.java
src/main/java/com/matthewperiut/retrocommands/mixin/communicate/: ClientPlayNetworkHandlerMixin.java  PlayerManagerMixin.java  ServerPlayPacketHandlerMixin.java  UpdateSignPacketMixin.java
src/main/java/com/matthewperiut/retrocommands/mixin/feature/: BlockBaseMixin.java  MixinItemInstance.java  PlayerBaseMixin.java
src/main/java/com/matthewperiut/retrocommands/mixin/intercept/: AbstractClientPlayerMixin.java  ClientPlayerMixin.java  CommandManagerMixin.java  ServerPlayerPacketHandlerMixin.java
src/main/java/com/matthewperiut/retrocommands/mixin/plugin/: RetroCommandsMixinPlugin.java
src/main/java/com/matthewperiut/retrocommands/optionaldep/bhcreative/: ChangeGamemode.java
src/main/java/com/matthewperiut/retrocommands/optionaldep/mojangfix/: MJFChatAccess.java
src/main/java/com/matthewperiut/retrocommands/optionaldep/stapi/: SwitchDimension.java  SwitchDimensionEmpty.java
src/main/java/com/matthewperiut/retrocommands/util/: ConfigUtil.java  NetworkingUtil.java  ParameterSuggestUtil.java  RetroChatUtil.java  SPChatUtil.java  ServerUtil.java  SharedCommandSource.java  VanillaMobs.java
src/main/java/com/matthewperiut/spc/: SPC.java
src/main/java/com/matthewperiut/spc/api/: Command.java  CommandRegistry.java  ItemInstanceStr.java  PlayerWarps.java  PosParse.java  SummonCommand.java  SummonRegistry.java
src/main/java/com/matthewperiut/spc/command/: Clear.java  Gamemode.java  Give.java  God.java  Hat.java  Heal.java  Help.java  Id.java  Kill.java  KillAll.java  Mobs.java  Mods.java  Ride.java  Summon.java  Teleport.java  Time.java  ToggleDownfall.java  Warp.java  WhoAmI.java
src/main/java/com/matthewperiut/spc/command/server/: Ban.java  BanIp.java  Deop.java  Kick.java  List.java  Op.java  Pardon.java  PardonIp.java  Save.java  Say.java  ServerUtil.java  Stop.java  Tell.java  Whitelist.java
src/main/java/com/matthewperiut/spc/dimension/: BareTravelAgent.java
src/main/java/com/matthewperiut/spc/mixin/: AbstractClientPlayerMixin.java  BlockBaseMixin.java  ChatScreenMixin.java  ClientPlayerMixin.java  CommandManagerMixin.java  EntityAccessor.java  MinecraftMixinChatEnabler.java  MixinItemInstance.java  PlayerBaseMixin.java  SPCMixinPlugin.java  ServerGuiMixin.java  ServerPlayerPacketHandlerMixin.java
src/main/java/com/matthewperiut/spc/mixin/access/: EntityAccessor.java  ServerPlayerPacketHandlerAccessor.java
src/main/java/com/matthewperiut/spc/mixin/communicate/: ClientPlayNetworkHandlerMixin.java  ServerPlayPacketHandlerMixin.java
src/main/java/com/matthewperiut/spc/optionaldep/bhcreative/: ChangeGamemode.java
src/main/java/com/matthewperiut/spc/optionaldep/mojangfix/: MJFChatAccess.java
src/main/java/com/matthewperiut/spc/optionaldep/stapi/: SwitchDimension.java  SwitchDimensionEmpty.java
src/main/java/com/matthewperiut/spc/util/: ParameterSuggestUtil.java  SPChatUtil.java  SharedCommandSource.java  VanillaMobs.java
src/main/java/com/periut/retrocommands/: RetroCommands.java  RetroCommandsNetworking.java
src/main/java/com/periut/retrocommands/api/: Command.java  CommandRegistry.java  ItemInstanceStr.java  PlayerWarps.java  PosParse.java  SummonCommand.java  SummonRegistry.java
src/main/java/com/periut/retrocommands/command/extra/: Clock.java  God.java  Hat.java  Heal.java  Id.java  Mobs.java  Mods.java  Ride.java  ToggleDownfall.java  Warp.java  WhoAmI.java
src/main/java/com/periut/retrocommands/command/optional/: Gamemode.java  ReloadCryonicConfig.java
src/main/java/com/periut/retrocommands/dimension/: BareTravelAgent.java
src/main/java/com/periut/retrocommands/util/: ConfigUtil.java  NetworkingUtil.java  ParameterSuggestUtil.java  RetroChatUtil.java  ServerUtil.java  SharedCommandSource.java  VanillaMobs.java
src/main/resources/: fabric.mod.json  retrocommands.accesswidener  retrocommands.mixins.json  spc.accesswidener  spc.mixins.json
(+47 files in other folders)
