plugins {
	id 'maven-publish'
	id 'net.fabricmc.fabric-loom-remap' version '1.15.+'
	id 'ploceus' version '1.15-SNAPSHOT'
	// Emits retrocommands-<version>-babric.jar: reverse-converted to babric and bundled with OSL.
	id 'com.periut.retroconvert' version '1.0.0'
}

version = project.mod_version
group = project.maven_group

ploceus {
	setIntermediaryGeneration(2)
}

loom {
	accessWidenerPath = file("src/main/resources/retrocommands.accesswidener")
}

// The -babric jar bundles these OSL gen2 modules (reverse-converted) under META-INF/jars/,
// so it runs standalone on babric. osl-networking hard-depends on core, entrypoints and
// lifecycle-events, and networking-impl provides the b1.7.3 implementation. Versions track OSL 0.18.0.
retroconvert {
	bundle "net.ornithemc.osl-gen2:core:0.7.1"
	bundle "net.ornithemc.osl-gen2:entrypoints:0.6.0+mca1.0.1_01-mc1.5.2"
	bundle "net.ornithemc.osl-gen2:lifecycle-events:0.6.0+mcb1.3-mcb1.7.3"
	bundle "net.ornithemc.osl-gen2:networking:0.9.0+mcb1.0-mc13w39b"
	bundle "net.ornithemc.osl-gen2:networking-impl:0.1.1+mcb1.5-mc11w48a"
}

repositories {
	mavenLocal()
	maven { url = 'https://mvn.devos.one/releases' }
	maven { url = "https://maven.glass-launcher.net/releases" }
	maven { url = "https://maven.glass-launcher.net/babric" }
	maven { url = "https://maven.glass-launcher.net/snapshots" }
	maven { url = "https://maven.ornithemc.net/releases" }
	maven { url = "https://matthewperiut.github.io/repository" }
	maven { url = "https://jitpack.io/" }
	mavenCentral()
	exclusiveContent {
		forRepository {
			maven{ url = "https://api.modrinth.com/maven" }
		}
		filter {
			includeGroup("maven.modrinth")
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings(ploceus.mappings("net.glasslauncher:biny-ornithe:b1.7.3+build.${project.biny_mappings}:mergedv2"))

	clientExceptions ploceus.raven(project.client_raven_build, 'client')
	serverExceptions ploceus.raven(project.server_raven_build, 'server')
	clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
	serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
	clientNests "net.glasslauncher:biny-nests:b1.7.3-client+build.${project.client_nests_build}"
	serverNests "net.glasslauncher:biny-nests:b1.7.3-server+build.${project.server_nests_build}"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'

	implementation("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")
	implementation "blue.endless:jankson:1.2.1"
	implementation 'com.google.guava:guava:33.2.1-jre'

	modCompileOnly "net.modificationstation:StationAPI:${project.stapi_version}"

	// API Extensions
	modCompileOnlyApi("com.periut:retroapi:${project.retroapi_version}") { transitive false }

	ploceus.dependOsl(project.osl_version)

	// osl-networking's API uses netty ByteBuf, which b1.7.3 doesn't ship - JiJ it (same as retroapi).
	include "io.netty:netty-buffer:4.1.77.Final"
	include "io.netty:netty-common:4.1.77.Final"

	modImplementation("com.periut.cryonicconfig:cryonicconfig-ornithe:${project.cryonic_config_version}")

	// starac brings LWJGL 3, which would clash with vanilla
	// Minecraft's LWJGL 2 API, so keep it off the compile classpath.
	modRuntimeOnly "com.periut:starac:${project.starac_version}"
}

// Exclude the Legacy Fabric LWJGL 2 wrapper at RUNTIME only (starac provides LWJGL 3).
// It must stay on the compile/minecraft classpath so Condor (Ploceus LVT generator)
// can resolve org.lwjgl.* classes referenced by b1.7.3 — a blanket exclude here
// strips LWJGL 2 from minecraftCompileLibraries and crashes LVT generation.
configurations.matching { it.name.toLowerCase().contains('runtime') }.configureEach {
	exclude group: 'org.lwjgl.lwjgl'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Loom requires J21.
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
