plugins {
	id 'maven-publish'
	id 'net.fabricmc.fabric-loom-remap' version '1.15.+'
	id 'ploceus' version '1.15-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

ploceus {
	setIntermediaryGeneration(2)
}

loom {
	accessWidenerPath = file("src/main/resources/retrocommands.accesswidener")
}

repositories {
	mavenLocal()
	maven { url = 'https://mvn.devos.one/releases' }
	maven { url = "https://maven.glass-launcher.net/releases" }
	maven { url = "https://maven.glass-launcher.net/babric" }
	maven { url = "https://maven.glass-launcher.net/snapshots" }
	maven { url = "https://maven.ornithemc.net/releases" }
	maven { url = "https://matthewperiut.github.io/repository" }
	maven { url = "https://jitpack.io/" }
	mavenCentral()
	exclusiveContent {
		forRepository {
			maven{ url = "https://api.modrinth.com/maven" }
		}
		filter {
			includeGroup("maven.modrinth")
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings(ploceus.mappings("net.glasslauncher:biny-ornithe:b1.7.3+build.${project.biny_mappings}:mergedv2"))

	clientExceptions ploceus.raven(project.client_raven_build, 'client')
	serverExceptions ploceus.raven(project.server_raven_build, 'server')
	clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
	serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
	"clientNests"("net.glasslauncher:biny-nests:b1.7.3-client+build.2")
	"serverNests"("net.glasslauncher:biny-nests:b1.7.3-server+build.2")

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'

	implementation("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")
	implementation "blue.endless:jankson:1.2.1"
	implementation 'com.google.guava:guava:33.2.1-jre'

	modCompileOnly "net.modificationstation:StationAPI:${project.stapi_version}"

	// API Extensions
//	modImplementation("maven.modrinth:bh-creative:${project.bhcreative_version}") { transitive false }
	modImplementation("com.periut:accessory-api:${project.accessory_version}") { transitive false }

	modImplementation(include("net.ornithemc.osl-gen2:core:0.7.0-alpha.1"))
	modImplementation(include("net.ornithemc.osl-gen2:entrypoints:0.5.0-alpha.2+mca1.0.1_01-mc1.5.2"))
	modImplementation(include("net.ornithemc.osl-gen2:lifecycle-events:0.6.0-alpha.2+mcb1.4-mcb1.7.3"))
	modImplementation(include("net.ornithemc.osl-gen2:networking:0.9.0-alpha.5+mcb1.0-mc13w39b"))
	modImplementation(include("net.ornithemc.osl-gen2:networking-impl:0.1.0-alpha.5+mcb1.5-mc11w48a"))

//	modImplementation("net.glasslauncher.mods:GlassConfigAPI:${project.gcapi_version}") {
//		transitive false
//	}

	modImplementation("com.periut.cryonicconfig:cryonicconfig-ornithe:${project.cryonic_config_version}")

	modImplementation "com.periut:starac:${project.starac_version}"

	// Runtime Convenience
	modRuntimeOnly "com.github.GeyserMC:MCAuthLib:d9d773e5d50327c33898c65cd545a4f6ef3ba1b5" // needed for mojang fix
//	modRuntimeOnly ("maven.modrinth:mojangfix-stationapi-edition:${project.mojang_fix_stapi_version}") { transitive false }
//	modRuntimeOnly ("maven.modrinth:thirdpersonfix-babric:${project.thirdpersonfix_version}") { transitive false }
//	modRuntimeOnly ("maven.modrinth:retroauth:1.1.0") { transitive false }
//	modRuntimeOnly ("maven.modrinth:modmenu-beta:${project.modmenu_version}") { transitive false }
//	modRuntimeOnly ("maven.modrinth:fast-stapi-intro:${project.stapi_fast_intro_version}") { transitive false }

	// https://github.com/telvarost/MojangFix-StationAPI
//	modImplementation("maven.modrinth:mojangfix-stationapi-edition:${project.mojangfixstationapi_version}")
}

// Exclude Legacy Fabric LWJGL 2 wrapper (starac provides LWJGL 3)
configurations.configureEach {
	exclude group: 'org.lwjgl.lwjgl'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Loom requires J21.
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
