# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	biny_mappings=9859f76
	loader_version=0.18.3

# Mod Properties
	mod_version=0.6.0+gen2
	maven_group=com.matthewperiut
	archives_base_name=retrocommands

# Dependencies
	stapi_version=2.0.0-alpha.5.4+gen2
	#bhcreative_version=0.4.7
	mixinextras_version = 0.2.2

# Extra Dependencies
	gcapi_version=3.3.0+gen2
	#modmenu_version=1.8.5-beta.9
	accessory_version=0.8.0+gen2
#	mojang_fix_stapi_version=2.3.0
#	thirdpersonfix_version=1.1.0
#	stapi_fast_intro_version=2.0.0
#	mojangfixstationapi_version=2.4.2
	starac_version=1.2.1+mcb1.7.3+gen2
	cryonic_config_version=1.0.0+gen2+mcb1.7.3

# Mapping details
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2