# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.5.10
	maven_group=com.matthewperiut
	archives_base_name=retrocommands

# Dependencies
	stapi_version=2.0.0-alpha.4
	bhcreative_version=0.4.7
	mixinextras_version = 0.2.2

# Extra Dependencies
	glass_networking_version=1.0.3
	gcapi_version=3.0.1
	modmenu_version=1.8.5-beta.9
	accessory_version=0.7.0
	mojang_fix_stapi_version=2.3.0
	thirdpersonfix_version=1.1.0
	stapi_fast_intro_version=2.0.0
	mojangfixstationapi_version=2.4.2
