# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	biny_mappings=bdae1bc
	loader_version=0.18.3

# Mod Properties
	mod_version=0.7.4
	maven_group=com.periut
	archives_base_name=retrocommands

# Dependencies
	stapi_version=2.0.0-alpha.6.2+gen2
	#bhcreative_version=0.4.7
	mixinextras_version = 0.2.2
	osl_version = 0.18.0
	retroapi_version = 0.2.0

# Extra Dependencies
	gcapi_version=3.3.0+gen2
	starac_version=1.2.1+mcb1.7.3+gen2
	cryonic_config_version=1.0.0+gen2+mcb1.7.3

# Mapping details
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
client_nests_build = 3
server_nests_build = 3