pluginManagement {
    repositories {
        maven{ url = "https://maven.fabricmc.net/"}
        maven{ url = "https://maven.ornithemc.net/releases"}
        maven{ url = "https://maven.ornithemc.net/snapshots"}
        // RetroAPI repository - hosts the com.periut.retroconvert plugin.
        maven{ url = "https://matthewperiut.github.io/repository"}
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}